# redmine-actions-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/redmine_actions/: CloseRedmineVersionNotifier.java  RedmineConfig.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/redmine_actions/CloseRedmineVersionNotifier/: config.groovy  help-name.html
src/main/resources/org/jenkinsci/plugins/redmine_actions/RedmineConfig/: global.groovy
